﻿<Page x:Class="M1_Bank_Project.views.admin.SubPageAdminCreateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="SubPageAdminCreateClient" Height="720" Width="1090">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background_admin_create.png" Stretch="Fill" />
        </Grid.Background>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="375,246,0,0" TextWrapping="NoWrap"
                 VerticalAlignment="Top" Width="331" Height="36" BorderBrush="{x:Null}" Background="#FF2A3A46"
                 AcceptsReturn="False" Foreground="White" FontSize="20" />
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="375,360,0,0" TextWrapping="NoWrap"
                 VerticalAlignment="Top" Width="331" Height="36" BorderBrush="{x:Null}" Background="#FF2A3A46"
                 AcceptsReturn="False" Foreground="White" FontSize="20" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="375,480,0,0" VerticalAlignment="Top" Width="331"
                  Height="36" SelectedIndex="2" BorderBrush="{x:Null}" FontSize="18" />
        <Button Content="Create" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top"
                Height="40" Width="122" Background="#FF28343C" BorderBrush="{x:Null}" Foreground="White" FontSize="18"
                Click="CreateUser" />
    </Grid>
</Page>