﻿<Window x:Class="M1_Bank_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bank" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Frame x:Name="PagesService" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>