﻿<Page x:Class="M1_Bank_Project.views.PageLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="PageEditClient" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/background_neutral.png" Stretch="Fill" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Text="Loading..." TextWrapping="Wrap" VerticalAlignment="Center"
                   Foreground="White" FontFamily="Segoe UI Semibold" FontSize="24" />
    </Grid>
</Page>